apiVersion: v1
data:
  TWILIO_ACCOUNT_SID: QUNkYTdkMDMzMDRlNGRhYzFmYThlNDMxMzdhYjYwZjkzYQo=
  TWILIO_AUTH_TOKEN: NTBmMTM0NDUzYzg1ZDA2NmRlODEzZTdhZjgyM2IzYmYK
  TWILIO_NUMBER: KzE2MDg0MDA0NDgzCg==
kind: Secret
metadata:
  name: twilio
type: Opaque
